/*
.advantages {
  margin: 45px 0 85px 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;

  text-align: left;

  color: #111111;
  background-color: #ffffff;
}
*/

.advantages__wrapper {
  .wrapper();
}

.advantages__list {
  .no-list-style();
}
