.big-heading {
  display: flex;
  align-items: center;

  width: 100%;
  height: 3px;

  background: @bg-lightgreen;

  flex-grow: 1;
  flex-shrink: 0;
}

.big-heading__wrapper {
  width: 320px;

  margin: 0 auto;
}

.big-heading__title {
  display: inline-block;

  vertical-align: top;
  margin: -7px 0 0;
  padding: 0 20px 0 19px;

  min-width: 267px;

  color: @bg-alblack;
  background-color: @bg-white;

  font-size: 24px;
  line-height: 24px;
  font-family: @font;
  font-weight: 400;
  text-transform: none;
}

@media @tablet-width {
  .big-heading__wrapper {
    width: 768px;
  }

  .big-heading__title {
    padding: 0 37px 0 37px;
    margin: -11px 0 0 30px;

    font-size: 36px;
    line-height: 36px;
  }
}

@media @desktop-width {
  .big-heading__wrapper {
    width: 1300px;
  }

  .big-heading__title {
    margin: -11px 0 0 2px;
  }
}
