.button-menu {
  margin: 0;
  padding: 0;

  width: 18px;
  height: 18px;

  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-color: transparent;

  font-size: 0;
  border: 0;

  background-color: #ffffff;
  outline-style: none;
}
