.button-selection {
  margin: 0;
  padding: 8px 10px;

  display: inline-block;
  vertical-align: top;

  min-height: 23px;
  min-width: 132px;

  color: @bg-alblack;
  background-color: @bg-lightgrey;

  font-family: @font;
  font-size: 16px;
  line-height: 16px;

  text-transform: uppercase;
  text-align: center;

  box-sizing: border-box;
  border: 0;

  outline-style: none;
}
