
/*.catalog {
  margin: 45px 0 85px 0;
  padding: 0;

  font-family: @font;
  font-size: 36px;
  line-height: 60px;

  text-align: left;

  color: #111111;
  background-color: #ffffff;
}
*/

.catalog__wrapper {
  .wrapper();
}

.catalog__list {
  .list-reset();

  width: 100%;
}

.catalog__title {
  font-size: 36px;
  line-height: 60px;
  color: @bg-alblack;
  font-family: @font;
  font-weight: 400;

  margin: 35px 0 35px 0;
}

.catalog__item {
  margin: 0 0 20px 0;
  //padding: 20px 20px 20px 20px;

  color: @bg-alblack;
  background-color: @bg-white;

  display: flex;
}

@media @tablet-width {
  .catalog__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 324px;
    margin: 30px 60px 0 0;
    //padding: 80px 60px 60px 50px;
  }

  .catalog__item:nth-of-type(2n) {
    margin-right: 0;
  }
}

@media @desktop-width {
  .catalog__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    flex-wrap: wrap;
  }

  .catalog__item {
    width: 245px;
    margin: 80px 40px 80px 40px;
    //padding: 80px 50px 55px 50px;
  }
}
