.contact {
  padding-top: 40px;

  @media @tablet-width {
    padding-top: 62px;
  }
}

.contact__wrapper {
  width: 230px;

  .wrapper();

  display: flex;
  flex-direction: column;

  @media @tablet-width-only {
    width: 768px;

    padding-left: 72px;
    padding-right: 65px;
  }

  @media @desktop-width {
    width: 1300px;

    flex-direction: row;
    justify-content: space-between;
  }
}

.contact__item {
  padding: 0;
  margin: 0 0 14px 0;

  font-size: 16px;
  line-height: 18px;

  font-family: @font;
  font-weight: 400;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;

  @media @tablet-width {
    font-size: 20px;
    line-height: 20px;

    margin: 0 0 20px 0;
  }

  @media @desktop-width {
    width: 570px;
  }
}

.contact__name {
  color: @bg-black;
  flex-shrink: 0;

  margin: 0 10px 0 0;

  position: relative;

  @media @tablet-width {
    margin: 0 16px 0 0;
  }

  @media @desktop-width {
    margin: 0 22px 0 0;
  }
}

.contact__specific {
  outline-style: none;
  color: @bg-darkgrey;

  background-color: transparent;
  border: 1px solid @bg-verylightgrey;
  text-transform: uppercase;

  width: 100%;
  padding: 12px 15px 13px 15px;

  &:active,
  &:focus {
    outline-style: none;
    border: 2px solid @bg-darkgrey;

    padding: 11px 14px 12px 14px;
  }

  &--error {
    outline-style: none;
    border: 2px solid @bg-error;

    padding: 11px 14px 12px 14px;
  }
}

.contact__icon {
  position: absolute;

  font-size: 0;
  color: @bg-black;

  &--email {
    top: 710px;
    right: 50%;
    margin-right: -125px;

    width: 17px;
    height: 13px;

    @media @tablet-width {
      top: 1045px;
      right: 50%;
      margin-right: -300px;
    }

    @media @desktop-width {
      top: 825px;
      right: 50%;
      margin-right: 62px;
    }
  }

  &--phone {
    top: 767px;
    right: 50%;
    margin-right: -129px;

    @media @tablet-width {
      top: 1114px;
      right: 50%;
      margin-right: -301px;
    }

    @media @desktop-width {
      top: 822px;
      right: 50%;
      margin-right: -590px;
    }
  }
}

.contact__specific:focus + .contact__icon,
.contact__specific:active + .contact__icon {
  fill: @bg-lightgreen;
}

.contact__specific--error + .contact__icon {
  fill: @bg-error;
}

.contact__item:first-of-type {
  .contact__specific {

    @media @tablet-width {
      padding: 12px 40px 13px 23px;

      &:active,
      &:focus,
      &--error {
        padding: 11px 39px 12px 22px;
      }
    }

    @media @desktop-width {
      padding: 12px 40px 13px 16px;

      &:active,
      &:focus,
      &--error {
        padding: 11px 39px 12px 15px;
      }
    }
  }
}

.contact__item:last-of-type {
  .contact__specific {

    @media @tablet-width {
      padding: 13px 40px 14px 19px;

      &:active,
      &:focus,
      &--error {
        padding: 12px 39px 13px 18px;
      }
    }

    @media @desktop-width {
      background-position: 434px center;
    }
  }

  .contact__name {
    @media @tablet-width {
      margin: 0 15px 0 -2px;
    }
  }
}
