.inner-content {
  .list-reset();
}

.inner-content__item {
  padding: 13px 0 17px 0;
  border-top: 1px solid #ededed;


  &:last-child {
    border-bottom: 1px solid #ededed;
  }
}

.inner-content__title-item {
  font-size: 16px;
  line-height: 16px;
  color: @bg-darkgrey;
  font-weight: 400;
}

.inner-content__table {
  width: 100%;

  padding: 0;
  margin: 10px auto 14px auto;

  border-collapse: collapse;
}

.inner-content__field,
.inner-content__value {
  font-size: 14px;
  line-height: 14px;
  color: @bg-darkgrey;
  font-family: @foot-font;
  text-transform: none;

  width: 50%;
}

.inner-content__field {
  text-align: left;
  padding-right: 20px;
}

.inner-content__value {
  text-align: right;
  padding-left: 50px;
}

.inner-content__button {
  width: 100%;

  font-size: 16px;
  line-height: 20px;
  padding-bottom: 9px;
}

@media @tablet-width {
  .inner-content__item {
    padding: 25px 37px 27px 38px;
    border: 1px solid #ededed;
    border-bottom: none;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .inner-content__title-item {
    font-size: 20px;
    line-height: 20px;

    margin: -26px 0 0 0;
  }

  .inner-content__field,
  .inner-content__value {
    font-size: 16px;
    line-height: 20px;
  }

  .inner-content__table {
    width: 228px;

    padding: 0;
    margin: 3px 0 21px auto;
  }

  .inner-content__field {
    width: 70%;
    padding-right: 6px;
  }

  .inner-content__value {
    width: 30%;
    padding-left: 0;
  }

  .inner-content__button {
    padding: 10px 9px 10px 9px;
  }
}

@media @tablet-width-only {
  .inner-content__item {
    &:nth-child(2) .inner-content__table {
      width: 160px;
    }

    &:nth-child(3) .inner-content__table {
      width: 144px;

      .inner-content__field,
      .inner-content__value {
        width: 50%;
      }
    }

    &:nth-child(4) .inner-content__table {
      width: 219px;
    }
  }
}

@media @desktop-width {
  .inner-content {
    width: 895px;
  }

  .inner-content__item {
    flex-wrap: nowrap;
    align-items: center;
    padding: 15px 0 16px 0;

    border: none;
    border-top: 1px solid #ededed;

    &:nth-child(2) .inner-content__table {
      width: 280px;
      margin-right: 46px;
    }
  }

  .inner-content__title-item {
    width: 162px;
    padding: 0;
    margin: 0 162px 0 0;
  }

  .inner-content__table {
    width: 290px;
    padding: 0;
    margin: 7px 36px 0 0;
  }

  .inner-content__button {
    width: 244px;
  }
}
