.logo {
  margin: 0;
  padding: 0;

  background-color: transparent;
}

.logo__double {
  width: 191px;
  height: 38px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.logo__title {
  width: 128px;
  height: 24px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media @tablet-width {
  .logo__double {
    width: 173px;
    height: 58px;
  }
}

@media @desktop-width {
  .logo__double {
    width: 202px;
    height: 59px;
  }
}
