.main-nav {
  margin: 0;
  padding: 0;

  font-family: "Oswald Medium", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;

  text-transform: uppercase;
  text-align: center;

  color: #111111;
  background-color: #ffffff;
}
