.map {
  &__maps {
    display: none;
  }

  margin: 0;
  padding: 0;
  display: block;

  position: relative;

  width: 100%;
  height: 363px;
  background-image: url("../img/bg-map-mobile@1x.png"), linear-gradient(@bg-lightgrey, @bg-lightgrey);
  background-position: center -37px;

  background-size: cover;
  background-repeat: no-repeat;

  @media @retina {
    background: url("../img/bg-map-mobile@2x.png"), linear-gradient(@bg-lightgrey, @bg-lightgrey);
    background-repeat: no-repeat;

    background-size: cover;
    background-position: center -37px;
  }

  &::after {
    position: absolute;
    content: "";
    top: 140px;
    right: 50%;
    margin-right: -32px;
    width: 55px;
    height: 53px;
    background-image: url("../img/map-pin-50.png"), linear-gradient(@bg-lightgrey, @bg-lightgrey);
    background-repeat: no-repeat;
  }

  @media @tablet-width {
    width: 100%;
    height: 396px;
    background-image: url("../img/bg-map-tablet@1x.png"), linear-gradient(@bg-lightgrey, @bg-lightgrey);
    background-position: center -4px;

    background-size: cover;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-tablet@2x.png"), linear-gradient(@bg-lightgrey, @bg-lightgrey);
      background-repeat: no-repeat;

      background-size: cover;
      background-position: center -4px;
    }

    &::after {
      position: absolute;
      content: "";
      top: 146px;
      right: 47.3%;
      width: 113px;
      height: 106px;
      background-image: url("../img/map-pin.png"), linear-gradient(@bg-lightgrey, @bg-lightgrey);
      background-repeat: no-repeat;
    }
  }

  @media @desktop-width {
    width: 100%;
    height: 403px;
    background: url("../img/bg-map-desktop@1x.png"), linear-gradient(@bg-lightgrey, @bg-lightgrey);
    background-size: cover;
    background-repeat: no-repeat;

    background-position: center 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-desktop@2x.png"), linear-gradient(@bg-lightgrey, @bg-lightgrey);
      background-size: cover;
      background-repeat: no-repeat;

      background-position: center 0;
    }

    &::after {
      top: 153px;
      left: 50%;
      margin-left: 278px;
    }
  }
}

.map--js {
  background: none;

  &::after {
    display: none;
    background-image: none;
  }

  .map__maps {
    display: block;
    flex-grow: 1;
    flex-shrink: 0;
  }
}
