.offers {
  margin: 0 0 35px 0;
  padding: 0;

  @media @tablet-width {
    margin-bottom: 76px;
  }

  @media @desktop-width {
    margin-bottom: 86px;
  }
}

.offers__big-heading {
  margin: 0 0 41px 0;

  @media @tablet-width {
    margin: -140px 0 91px 0;
  }

  @media @desktop-width {
    margin: -143px 0 91px 0;
  }
}

.offers__wrapper {
  width: 320px;

  .wrapper();

  @media @tablet-width {
    width: 768px;
  }

  @media @desktop-width {
    width: 1300px;

    display: flex;
    justify-content: space-between;
  }
}
