.page-header {
  padding-top: 12px;

  font-family: @font;
  font-size: 20px;
  line-height: 20px;

  text-transform: uppercase;

  color: @bg-alblack;
  background-color: @bg-white;
}

.page-header__wrapper {
  width: 320px;

  margin: 0 auto;
}

@media @mobile-width-only {
  .page-header__logo {
    padding-left: 20px;
    padding-bottom: 14px;

    border-bottom: 1px solid #e6e6e6;
  }
}

@media @tablet-width {
  .page-header {
    margin: 0 auto;

    padding-top: 24px;
  }

  .page-header__wrapper {
    width: 768px;
    .wrapper();

    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .page-header__logo {
    margin-top: -4px;
  }
}

@media @desktop-width {
  .page-header {
    padding-top: 59px;
  }

  .page-header--index::before {
    display: block;
    content: "";
    position: absolute;
    background: url("../img/index-background-desktop@1x.jpg"), linear-gradient(@bg-lightgreen, @bg-lightgreen);

    top: 0;
    left: 50%;

    width: 50%;
    height: 696px;

    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;

    @media @retina {
      background: url("../img/index-background-desktop@2x.jpg"), linear-gradient(@bg-lightgreen, @bg-lightgreen);
      background-size: cover;
    }
  }

  .page-header__wrapper {
    width: 1300px;
  }

  .page-header--index {
    margin: 0 auto;

    .site-list__link {
      color: @bg-white;
    }
  }
}
