/*
.page-main {
  margin: 0;
  padding: 0;

  font-family: @font;
  font-size: 36px;
  line-height: 60px;

  text-transform: uppercase;
  text-align: center;

  color: #ffffff;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: transparent;
}
*/

.page-main__wrapper {
  .wrapper();
}
