.program {
  .list-reset();

  @media @mobile-width-only {
    min-width: 320px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 1px;
    padding-top: 26px;
    margin: 0 auto;
    display: block;

    width: 320px;
    border-bottom: 1px solid @bg-alllightgrey;
    border-top: 1px solid @bg-alllightgrey;
  }

  @media @tablet-width {
    border: 1px solid @bg-alllightgrey;

    width: 100%;
    padding: 34px 0 0 41px;
  }
}

.program__option {
  margin-bottom: 25px;
  padding-left: 45px;

  @media @tablet-width {
    margin-bottom: 33px;
    padding-left: 45px;
  }
}

.program__name {
  font-size: 16px;
  line-height: 18px;
  color: @bg-black;
  font-family: @font;
  font-weight: 400;

  position: relative;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;

  &:hover {
    color: @bg-black;
  }

  &:hover::before {
    cursor: pointer;
    border-color: @bg-bly;
  }

  &:active {
    opacity: 0.3;
  }

  @media @tablet-width {
    font-size: 20px;
    line-height: 20px;
  }

  @media @desktop-width {
    line-height: 20px;
  }
}

.program__input + label::before {
  content: "";
  position: absolute;

  width: 30px;
  height: 30px;

  border: 1px solid @bg-verylightgrey;
  border-radius: 50%;

  left: -44px;
  top: -6px;

  @media @tablet-width {
    width: 40px;
    height: 40px;

    left: -60px;
    top: -10px;
  }
}

.program__input:checked + label::after {
  content: "";

  position: absolute;
  top: 3px;
  left: -35px;
  width: 12px;
  height: 12px;

  background-color: @bg-lightgreen;
  border-radius: 50%;

  @media @tablet-width {
    width: 18px;
    height: 18px;

    top: 1px;
    left: -48px;
  }
}

.program__input:focus + label::before {
  border-color: @bg-bly;
  outline: thin dotted;
}

.program__input:disabled + label {
  opacity: 0.3;
}
