.selection {
  margin: 0;
  padding: 0;

  font-family: @font;
  font-size: 14px;
  line-height: 18px;

  text-transform: uppercase;
  text-align: center;

  color: @bg-alblack;
  background-color: @bg-white;
}

.selection__list {
  .list-reset();

  width: 100%;
}

.selection__wrapper {
  .wrapper();
}

.selection__item {
  margin: 20px 0 0 0;
  padding: 20px 20px 20px 20px;

  color: @bg-alblack;
  background-color: @bg-lightgrey;
}

@media @tablet-width {
  .selection__item {
    margin: 30px 0 0 0;
    padding: 80px 60px 60px 50px;
  }
}

@media @desktop-width {
  .selection__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .selection__item {
    width: 570px;
    margin: 80px 40px 80px 40px;
    padding: 80px 50px 55px 50px;
  }
}
