.still {
  padding: 36px 0 18px 0;

  @media @tablet-width {
    padding: 66px 0 13px 0;

    display: flex;
    flex-wrap: wrap;
  }

  @media @desktop-width {
    padding: 66px 0 20px 0;
  }
}

.still__option {
  margin-bottom: 24px;
  padding-left: 45px;

  @media @tablet-width {
    margin: 0 114px 52px 0;

    padding-left: 57px;
    width: 230px;
  }

  @media @desktop-width {
    margin: 0 95px 52px 0;
  }
}

@media @tablet-width-only {
  .still__option {
    &:nth-of-type(2n) {
      margin-right: 0;
    }
  }
}

@media @desktop-width {
  .still__option {
    &:nth-of-type(4n) {
      margin-right: 0;
    }
  }
}

.still__name {
  font-size: 16px;
  line-height: 18px;
  color: @bg-black;
  font-family: @font;
  font-weight: 400;

  position: relative;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;

  &:hover {
    color: @bg-black;
  }

  &:hover::before {
    cursor: pointer;
    border-color: @bg-bly;
  }

  &:active {
    opacity: 0.3;
  }

  @media @tablet-width {
    font-size: 20px;
    line-height: 20px;
  }
}

.still__input + label::before {
  content: "";
  position: absolute;

  width: 30px;
  height: 30px;

  border: 1px solid @bg-verylightgrey;

  left: -45px;
  top: -5px;

  @media @tablet-width {
    width: 40px;
    height: 40px;

    left: -58px;
    top: -9px;
  }
}

.still__input:checked + label::after {
  content: "";

  position: absolute;
  top: 2px;
  left: -40px;
  width: 22px;
  height: 17px;

  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media @tablet-width {
    width: 21px;
    height: 16px;

    top: 2px;
    left: -47px;
  }

  @media @desktop-width {
    width: 22px;
    height: 17px;
  }
}

.still__input:focus + label::before {
  border-color: @bg-bly;
  outline: thin dotted;
}

.still__input:disabled + label {
  opacity: 0.3;
}
