@import url('https://fonts.googleapis.com/css?family=Oswald:400,500');

//@import "normalize.less";
@import "blocks/visually-hidden.less";

@import "blocks/advantages.less";
@import "blocks/button-menu.less";
@import "blocks/button-selection.less";
@import "blocks/catalog.less";
@import "blocks/copyright.less";
@import "blocks/form-main.less";
@import "blocks/logo.less";
@import "blocks/main-nav.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/selection.less";
@import "blocks/site-list.less";
@import "blocks/social.less";

@import "content.less";

body {
  margin: 0;
  padding: 0;

  font-family: "Oswald Medium", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;

  color: #111111;
  background-color: #ffffff;
}
