.wrapper () {
  min-width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media @tablet-width {
    min-width: 768px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
  }

  @media @desktop-width {
    min-width: auto;
    width: 100%;
    //max-width: 1410px;

    //max-width: 1300px;
    min-width: 1300px;
    padding-left: 40px;
    padding-right: 40px;

    //padding-left: 110px;
    //padding-right: 110px;
    margin: 0 auto;
  }
}

.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}
