@font: "Oswald", "Arial", sans-serif;
@foot-font: "Arial", sans-serif;

@bg-alblack: #111111;
@bg-black: #222222;
@bg-white: #ffffff;
@bg-lightgrey: #f2f2f2;
@bg-verylightgrey: #cdcdcd;
@bg-alllightgrey: #ededed;
@bg-bly: #bababa;
@bg-darkgrey: #444444;
@bg-lightgreen: #68b738;
@bg-error: #ff8282;

@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1300px)";
@mobile-width-only: ~"(max-width: 767px)";
@tablet-width-only: ~"(min-width: 768px) and (max-width: 1299px)";

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
